font_family        family='JetBrainsMono Nerd Font'
#Hack
#SourceCodePro
font_size          14.0
bold_font          auto
italic_font        auto
bold_italic_font   auto

disable_ligatures never

background_opacity 0.7
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 5

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor_shape block

# key maps

map ctrl+]          next_tab
map ctrl+[          previous_tab

map ctrl+q          close_tab
map ctrl+enter       new_os_window_with_cwd

# change to x11 or wayland or leave auto
linux_display_server auto

# pywal
include ~/.cache/wal/colors-kitty.conf

#cursor #a587ed
