# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    # info "\n \n \n  \n \n \n \n \n \n \n \n" title
    prin "\n \n \n \n \n \n \n \n \n \n \n \n ${USER}@${HOSTNAME}"
    prin "┌──────────────────────────────────────┐"
    info "\n \n ${cl7}" distro
    info "\n \n ${cl7}" kernel
    info "\n \n ${cl7}" uptime
    info "\n \n ${cl7}" packages
    info "\n \n ${cl7}" shell
    info "\n \n ${cl7}" de
    info "\n \n ${cl7}" theme
    info "\n \n ${cl7}" icons
    info "\n \n ${cl7}" term
    info "\n \n ${cl7}" memory
    prin "└──────────────────────────────────────┘"
    prin "\n \n \n \n \n \n \n \n \n \n \n \n ${cl0}⬤ ${cl7}⬤ ${cl6}⬤ ${cl5}⬤ ${cl4}⬤ ${cl3}⬤ ${cl2}⬤ ${cl1}⬤"
    # info "Host" model
    # info "Resolution" resolution
    # info "DE" de
    # info "WM" wm
    # info "WM Theme" wm_theme

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.
    # info cols
}

ascii_distro="artix_small"
separator="    "

reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${reset}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"
