// General settings

{
  "include": "~/.config/waybar/modules.jsonc",
  // position
  "layer": "top",
  "position": "top",
  "spacing": 3,
  "margin-top": 5,
  "margin-right": 8,
  "margin-left": 8,
  "modules-left": [
    "mpd",
    "hyprland/workspaces"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "group/sys_drawer",
    "custom/separator#line",
    "pulseaudio",
    "backlight",
    "custom/separator#line",
    "clock",
    "custom/separator#line",
    "battery",
    "network",
    "custom/separator#blank"
  ]
}
