
general {
    grace = 1
}

background {
    monitor =
	path = $HOME/Pics/wallpapers/linux.png

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 1 #5
    blur_passes = 0 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 150, 30
    outline_thickness = 3
    dots_size = 0.3 #0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0.3) 
    inner_color = rgba(0, 0, 0, 0.8) 
    font_color = rgba(255, 255, 255, 0.5) 
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 250
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgba(255, 255, 255, .9) 
    font_size = 20 
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = 0, -75
    halign = center
    valign = top
}

# Hour-Time and Minute
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +'%I:%M')" #AM/PM
    color = rgba(255, 255, 255, .9)
    font_size = 50
    font_family = JetBrains Mono Nerd Font ExtraBold 
    position = 0, 0
    halign = center
    valign = top
}

# User
label {
    monitor =
    text =    $USER
    color = rgba(255, 255, 255, 1.0)
    font_size = 18
    font_family = JetBrains Mono Nerd Font #Inter Display Medium

    position = 0, 300
    halign = center
    valign = bottom
}
