#
# --> MY KEYBINDS
#

$mainMod = Super
$terminal = kitty
$menu = rofi -show drun

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, d, exec, pypr toggle term
bind = $mainMod, q, killactive
bind = $mainMod, Tab, exec, $menu # Open app launcher
bind = $mainMod+Shift, b, exec, ~/.config/waybar/restart.sh
bind = $mainMod, b, exec, pkill -SIGUSR1 '^waybar$' # toggle waybar

bind = $mainMod, f, fullscreen, 0
bind = $mainMod, t, fullscreen, 1
bind = $mainMod, space, togglefloating

#/# bind = $mainMod, ←/↑/→/↓,, # Move focus in direction
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

##! Window arrangement
bind = $mainMod+Shift, H, movewindow, l
bind = $mainMod+Shift, L, movewindow, r
bind = $mainMod+Shift, K, movewindow, u
bind = $mainMod+Shift, J, movewindow, d

# Window resizing
bind = $mainMod+Ctrl, H, resizeactive, -40 0
bind = $mainMod+Ctrl, L, resizeactive, 40 0
bind = $mainMod+Ctrl, K, resizeactive, 0 -40
bind = $mainMod+Ctrl, J, resizeactive, 0 40


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 8, workspace, 5
bind = $mainMod, 9, workspace, 6
bind = $mainMod, 0, workspace, 7

##! Workspace management
bind = $mainMod+Shift, 1, movetoworkspace, 1 # [hidden]
bind = $mainMod+Shift, 2, movetoworkspace, 2 # [hidden]
bind = $mainMod+Shift, 3, movetoworkspace, 3 # [hidden]
bind = $mainMod+Shift, 4, movetoworkspace, 4 # [hidden]
bind = $mainMod+Shift, 8, movetoworkspace, 5 # [hidden]
bind = $mainMod+Shift, 9, movetoworkspace, 6 # [hidden]
bind = $mainMod+Shift, 0, movetoworkspace, 7 # [hidden]

bind = Alt, Tab, cyclenext 

# Brightness
bindl = ,XF86MonBrightnessUp, exec, brightnessctl -q set 10%+
bindl = ,XF86MonBrightnessDown, exec, brightnessctl -q set 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next || mpc next
bindl = , XF86AudioPause, exec, playerctl play-pause || mpc pause
bindl = , XF86AudioPlay, exec, playerctl play-pause || mpc play
bindl = , XF86AudioPrev, exec, playerctl previous || mpc prev

# volume
bindl = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% # decrease volume
bindl = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% # increase volume
bindl = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle # mute volume

# screenshot
bindl = , Print, exec, windowshot
