# Application launcher
bind = Super, O, submap, appsubmaps
submap = appsubmaps

bind = , b, exec, librewolf
bind = , b, submap, reset

bind = , m, exec, pypr toggle ncmp
bind = , m, submap, reset

bind = , n, exec, kitty -e newsboat
bind = , n, submap, reset

bind = , v, exec, mullvad-vpn
bind = , v, submap, reset

bind= , escape, submap, reset
submap = reset


# state shortcuts
bind = Super, P, exec, wlogout


# generic stuff
bind = $mainMod, w, exec, wallscheme
bind = $mainMod, home, exec, myip
